# LevelSystemAPI

./: README.md  pom.xml
src/main/java/dev/levelsystem/: LevelPlugin.java
src/main/java/dev/levelsystem/api/: LevelAPI.java  LevelFormula.java  LevelPlayer.java  Skill.java  XPSource.java
src/main/java/dev/levelsystem/commands/: LevelCommand.java
src/main/java/dev/levelsystem/config/: LevelConfig.java
src/main/java/dev/levelsystem/events/: LevelUpEvent.java  XPGainEvent.java
src/main/java/dev/levelsystem/hooks/: PlaceholderHook.java  VaultHook.java
src/main/java/dev/levelsystem/listeners/: PlayerListener.java
src/main/java/dev/levelsystem/rest/: RestAPIServer.java
src/main/java/dev/levelsystem/storage/: AbstractSQLStorage.java  MySQLStorage.java  RedisCache.java  SQLiteStorage.java  StorageProvider.java
src/main/java/dev/levelsystem/ui/: UIManager.java
src/main/java/dev/levelsystem/util/: AntiExploit.java  FormulaParser.java
src/main/resources/: config.yml
